# Environment variables for City Bloom

# JWT Secret (IMPORTANT: Change this in production!)
JWT_SECRET= '000f74e87949b59e1497c0c245488391'
# Server Port
PORT=3000

# Database File Path (optional, defaults to ./db.json)
# DB_FILE=./db.json
